.bagUI {
    position: absolute;
    align-self: center;
    bottom: -1040px;
    width: 1000px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.cauldronUI {
    position: absolute;
    left: 760px;
    bottom: -700px;
    width: 400px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.beltUI {
    position: absolute;
    left: 40px;
    bottom: -1040px;
    width: 200px;
    height: 600px;
    justify-content: space-around;
}

.cardFrame {
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(40, 40, 40);
    padding: 0px;
    border-width: 12px;
    border-radius: 24px;
    border-color: rgb(9, 21, 48);
    flex-shrink: 0;
    color: rgb(220, 220, 220);
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease, ease, ease, ease;
    transition-property: scale, background-color, margin, translate;
}

.beltUI .cardFrame {
    border-color: rgb(73, 70, 15);
}

.cardFrame:hover {
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(40, 40, 40);
    scale: 1.4 1.4;
    translate: 0 -40px;
}

.beltUI .cardFrame:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 150px;
    margin-bottom: 150px;
}

.cardLabel {
    align-self: center;
}

.cardIcon {
    width: 100px;
    height: 100px;
}

.cardDescription {
}

.endTurnButton {
    position: absolute;
    right: 80px;
    bottom: -1040px;
    width: 150px;
    height: 150px;
    opacity: 0.9;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

    .endTurnButton:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0);
    }

.brewButton {
    opacity: 0.9;
    position: absolute;
    right: 80px;
    bottom: -880px;
    width: 150px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

    .brewButton:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0);
    }