.hordeUI {
    position: absolute;
    align-self: center;
    top: 50%;
    translate: 0 -50%;
    height: 50%;
    width: 100%;
}

.combatantFrame {
    position: absolute;
    width: 200px;
    background-color: rgba(0, 0, 0, 0);
    translate: -50% 0;
}

    .combatantFrame:hover {
        background-color: rgba(0, 0, 0, 0);
    }

.statusPanel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.healthBar{
    overflow: visible;
}

.healthFrame{
    position: absolute;
    left: -36px;
    top: -30px;
}

.StatFrame {
    position: absolute;
    left: -36px;
    top: -30px;
    opacity: 0;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
    transition-property: translate, opacity;
}

.effectsPanel {
    top: -20px;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: visible;
}

.EffectFrame {
    height: 76px;
    width: 76px;
    flex-shrink: 0;
}

.EffectAmount {
    top: 16px;
    color: rgb(243, 243, 243);
    -unity-text-align: upper-center;
    text-shadow: -6px 3px 0 rgba(0, 0, 0, 1);
}

.actionIcon {
    position: absolute;
    align-self: center;
    top: -76px;
    width: 76px;
    height: 76px;
}

.actionSubIcon {
    position: absolute;
    align-self: flex-start;
    bottom: 0px;
    width: 38px;
    height: 38px;
}

.HintBox {
    position: absolute;
    align-self: center;
    bottom: 0px;
    width: 250px;
    background-color: rgb(40, 40, 40);
    color: rgb(230, 230, 230);
    border-width: 3px;
    border-color: rgb(1, 1, 1);
    white-space: normal;
    translate: 0 -80px;
    display: none;
}
