.background{
    width: 1920px;
    height: 1080px;
    background-color: rgba(40, 40, 40, 0.8);
    align-items: center;
}

.guideFrame {
    top: 200px;
    width: 1000px;
    height: 600px;
    background-color: rgb(222, 203, 133);
    border-width: 16px;
    border-left-width: 20px;
    border-right-width: 20px;
    border-radius: 20px;
    border-color: rgb(40, 40, 40);
    flex-direction: row;
}

.guidePage {
    width: 480px;
    border-width: 6px;
    border-color: rgb(40, 40, 40);
}

.pageLabel{
    white-space: normal;
}

.toggleButton{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    color: rgb(231, 231, 231);
    background-color: rgba(0, 0, 0, 0.0);
}

    .toggleButton:hover {
        background-color: rgba(0, 0, 0, 0.0);
    }