.bagUI {
    position: absolute;
    left: 460px;
    bottom: -1040px;
    width: 1000px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.cauldronUI {
    position: absolute;
    left: 760px;
    bottom: -700px;
    width: 400px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.beltUI {
    position: absolute;
    left: 40px;
    bottom: -1040px;
    width: 200px;
    height: 600px;
    justify-content: space-around;
}

.cardFrame {
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(40, 40, 40);
    padding: 6px;
    border-width: 12px;
    border-radius: 24px;
    border-color: rgb(9, 21, 48);
    flex-shrink: 0;
    color: rgb(220, 220, 220)
}

.beltUI .cardFrame {
    border-color: rgb(73, 70, 15);
}

.cardFrame:hover {
    scale: 1.2 1.2;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(100, 100, 100)
}

.beltUI .cardFrame:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 150px;
    margin-bottom: 150px;
}

.cardLabel {
    align-self: center;
}

.cardIcon{
    width: 100px;
    height: 100px;
}

.cardDescription {
}

.hordeUI {
    position: absolute;
    right: 40px;
    top: 150px;
    height: 600px;
    width: 900px;
}

.enemyFrame {
    position: absolute;
    height: 300px;
    width: 150px;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0);
}

    .enemyFrame:hover {
        background-color: rgba(0, 0, 0, 0.0);
    }

.effectFrame {
    height: 70px;
    width: 70px;
}

.effectAmount {
    font-size: 42px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/AmaticSC-Bold.ttf?fileID=12800000&guid=95b7ddf450f79474ea2bb432e1d191c6&type=3#AmaticSC-Bold");
}

.endTurnButton {
    position: absolute;
    right: 40px;
    bottom: -1040px;
}

.brewButton {
    position: absolute;
    right: 40px;
    bottom: -940px;
}
