.handUI {
    position: absolute;
    left: 460px;
    bottom: -1040px;
    width: 1000px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.cauldronUI {
    position: absolute;
    left: 760px;
    bottom: -700px;
    width: 400px;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
}

.beltUI {
    position: absolute;
    left: 40px;
    bottom: -1040px;
    width: 200px;
    height: 600px;
    justify-content: space-around;
}

.cardFrame {
    width: 200px;
    height: 300px;
    background-color: rgb(160, 160, 160);
    flex-shrink: 0;
    align-items: center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.cardFrame:hover {
    scale: 1.2 1.2;
    margin-left: 100px;
    margin-right: 100px;
}

.beltUI .cardFrame:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 150px;
    margin-bottom: 150px;
}

.cardLabel {
    align-self: center;
}

.cardIcon{
    width: 150px;
    height: 150px;
}

.cardDescription {
}

.hordeUI {
    position: absolute;
    right: 40px;
    top: 150px;
    height: 600px;
    width: 900px;
}

.enemyFrame {
    position: absolute;
    height: 300px;
    width: 140px;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0);
}

    .enemyFrame:hover {
        background-color: rgba(0, 0, 0, 0.0);
    }

.healthFrame {
    height: 70px;
    width: 70px;
}

.healthAmount {
    font-size: 42px;
    -unity-text-align: middle-center;
}

.endTurnButton {
    position: absolute;
    right: 40px;
    bottom: -1040px;
}

.brewButton {
    position: absolute;
    right: 40px;
    bottom: -940px;
}
