.name {
    position: absolute;
    top: 100px;
    width: 2000px;
    background-color: rgba(40, 40, 40, 0.7);
    align-self: center;
    font-size: 120px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.menu {
    top: 500px;
    width: 300px;
    height: 400px;
    align-self: center;
    justify-content: space-between;
}

.InGameScreen {
    width: 1920px;
    height: 1080px;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.8);
}

.InGameFrame {
    top: 300px;
    width: 800px;
    padding: 12px;
    border-width: 12px;
    border-radius: 20px;
    border-color: rgb(40, 40, 40);
    background-color: rgb(233, 194, 72);
    justify-content: space-between;
}

.InGameScreenLabel {
    font-size: 80px;
    -unity-text-align: middle-center;
}

.waveCounter {
    position: absolute;
    align-self: center;
    top: 10px;
    color: rgb(235, 235, 235);
    font-size: 56px;
    text-shadow: -6px 3px 0 rgb(0, 0, 0);
}

.stageLabel {
    position: absolute;
    align-self: center;
    top: 400px;
    color: rgb(235, 235, 235);
    font-size: 120px;
    text-shadow: -6px 3px 0 rgb(0, 0, 0);
    transition-duration: 2s;
}