.name {
    position: absolute;
    top: 100px;
    width: 2000px;
    background-color: rgba(40, 40, 40, 0.7);
    align-self: center;
    font-size: 120px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.menu {
    top: 500px;
    width: 300px;
    height: 400px;
    align-self: center;
    justify-content: space-between;
}

.victoryScreen {
    width: 1920px;
    height: 1080px;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.8);
}

.victoryFrame {
    top: 300px;
    height: 400px;
    width: 600px;
    padding: 12px;
    border-width: 12px;
    border-radius: 20px;
    border-color: rgb(40, 40, 40);
    background-color: rgb(233, 194, 72);
    justify-content: space-between;
}

.victoryLabel {
    font-size: 80px;
    -unity-text-align: middle-center;
}

.defeatScreen {
    width: 1920px;
    height: 1080px;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.8);
}

.defeatFrame {
    top: 300px;
    height: 400px;
    width: 600px;
    padding: 12px;
    border-width: 12px;
    border-radius: 20px;
    border-color: rgb(40, 40, 40);
    background-color: rgb(233, 194, 72);
    justify-content: space-between;
}

.defeatLabel {
    font-size: 80px;
    -unity-text-align: middle-center;
}