.background{
    width: 1920px;
    height: 1080px;
    background-color: rgba(40, 40, 40, 0.8);
    align-items: center;
}

.bookFrame {
    top: 200px;
    width: 1000px;
    height: 600px;
    background-color: rgb(222, 203, 133);
    border-width: 16px;
    border-left-width: 20px;
    border-right-width: 20px;
    border-radius: 20px;
    border-color: rgb(40, 40, 40);
    flex-direction: row;
}

.page {
    width: 480px;
    border-width: 6px;
    border-color: rgb(40, 40, 40);
    align-items: center;
    justify-content: space-around;
}

.pageCover {
    position: absolute;
    bottom: 0;
    width: 480px;
    height: 200px;
    background-color: rgb(30, 30, 30);
    font-size: 96px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.ingredientPanel{
    flex-direction: row;
}

.ingredientIcon{
    width: 150px;
    height: 150px;
}

.nextPage {
    position: absolute;
    top: 600px;
    right: 0;
}

.previousPage {
    position: absolute;
    top: 600px;
    left: 0;
}

.toggleButton {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    color: rgb(231, 231, 231);
    background-color: rgba(0, 0, 0, 0.0);
}

    .toggleButton:hover {
        background-color: rgba(0, 0, 0, 0.0);
    }