.unity-label {
    font-size: 32px;
    margin: 0;
    padding: 4px;
}

.MainText {
    font-size: 36px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/AmaticSC-Bold.ttf?fileID=12800000&guid=95b7ddf450f79474ea2bb432e1d191c6&type=3#AmaticSC-Bold");
}

.SubText {
    font-size: 24px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=9cc3d4d6622922649ac8a89d98b85d54&type=3#AmaticSC-Regular");
}

.ClearText {
    font-size: 32px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/Andika-Bold%20SDF.asset?fileID=11400000&guid=874463b1733549a4d845ffa48746c96c&type=2#Andika-Bold SDF");
}
