.unity-label {
    font-size: 32px;
    margin: 0;
    padding: 4px;
}

.MainText {
    font-size: 32px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/AmaticSC-Bold.ttf?fileID=12800000&guid=95b7ddf450f79474ea2bb432e1d191c6&type=3#AmaticSC-Bold");
}

.SubText {
    font-size: 24px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/Neucha-Regular%20SDF.asset?fileID=11400000&guid=580bd7462766478408bc9dba520f18af&type=2#Neucha-Regular SDF")
}

.ClearText {
    font-size: 40px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Assets/Fonts/Neucha-Regular%20SDF.asset?fileID=11400000&guid=580bd7462766478408bc9dba520f18af&type=2#Neucha-Regular SDF");
}
