<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Default/Button.uss?fileID=7433441132597879392&amp;guid=d1e5b5f2a4b9289499329d32db88b202&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Default/Text.uss?fileID=7433441132597879392&amp;guid=7c33600b3ccc2274094adb607c3daa80&amp;type=3#Text" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Menu.uss?fileID=7433441132597879392&amp;guid=90404874ff8a6c34689a09f51e58ee85&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Default/Slider.uss?fileID=7433441132597879392&amp;guid=3b11b5cf0d6cec348b440eb45f4a2a1a&amp;type=3#Slider" />
</engine:UXML>
